MONGO_URL=mongodb+srv://doctamayot:calimenio@cluster0.vpclltm.mongodb.net/alvcomer
GOOGLE_CLIENT_ID=925821559437-2bnhlo1aifiiplal8v543qlo3imtimjr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
HOST_NAME=http://localhost:3000/
CLOUDINARY_URL=cloudinary://592426392314894:wBOA-IOyhSFoRvgJZtlVGHOSq8U@alvcomer
NEXTAUTH_SECRET=jyiufygwgfhsg
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_JWT_SECRET=secreto123456